{
  "expo": {
    "name": "Haji Fitness Point",
    "slug": "haji-fitness-point",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "hajifitnesspoint",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hajifitnesspoint"
    },
    "android": {
      "package": "com.hajifitnesspoint",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/logo.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser", "expo-image-picker"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    }
  }
}